# springcloud-demo-2

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
auth-server/: .dockerignore  pom.xml
auth-server/src/main/java/com/newtouch/cloud/demo/: AuthApplication.java
auth-server/src/main/java/com/newtouch/cloud/demo/api/: UserAuthorityService.java  UserAuthorityServiceFallBack.java
auth-server/src/main/java/com/newtouch/cloud/demo/auth/: AuthApplication.java
auth-server/src/main/java/com/newtouch/cloud/demo/config/: FeignClientConfig.java  NewtouchUserDetailsService.java  OAuthSecurityConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
auth-server/src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__init_data.sql
auth-server/src/main/resources/mapper/: LoginUserMapper.xml
auth-server/src/test/java/com/newtouch/cloud/demo/: AuthApplicationTests.java
auth-server/src/test/java/com/newtouch/cloud/demo/auth/: AuthApplicationTests.java
auth-server/src/test/resources/: application-test.yml  application.yml
common/: pom.xml
common/src/main/java/com/newtouch/cloud/demo/common/: BusinessException.java  CommonExceptionAdvice.java  FeignClientConfig.java  ResponseData.java  ShortUUIDGenerator.java  SnowflakeIdWorker.java  SysResponseEnum.java
config-server/: pom.xml
config-server/src/main/java/com/newtouch/cloud/demo/: ConfigApplication.java
config-server/src/main/java/com/newtouch/cloud/demo/config/: ConfigApplication.java
config-server/src/main/resources/: application-docker_git.yml  application-docker_vault.yml  application-native.yml  application.yml  bootstrap-native.yml  bootstrap.yml  key.jks
config-server/src/main/resources/config/: service-auth.yml
config-server/src/main/resources/config/admin-server/: application-docker.yml  application.yml
config-server/src/main/resources/config/auth-server/: application-dev.yml  application-docker.yml
config-server/src/main/resources/config/hystrix-dashboard/: application-dev.yml  application-docker.yml
config-server/src/main/resources/config/service-auth/: application-prd.yml  application.yml
config-server/src/main/resources/config/service-auth/prd/: application.yml
config-server/src/main/resources/config/turbine-server/: application-dev.yml  application-docker.yml
config-server/src/main/resources/config/user-info/: application-dev.yml  application-docker.yml  application.yml
config-server/src/main/resources/config/zuul/: application-dev.yml  application-docker.yml  application.yml
config-server/src/test/java/com/newtouch/cloud/demo/: ConfigApplicationTests.java
config-server/src/test/java/com/newtouch/cloud/demo/auth/: ConfigApplicationTests.java
config-server/src/test/java/com/newtouch/cloud/demo/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/newtouch/cloud/demo/: EurekaApplication.java
eureka-server/src/main/resources/: application-cluster01.yml  application-cluster02.yml  application-cluster03.yml  application-dev.yml  application-docker.yml  application.yml
ops/: pom.xml
ops/admin/: pom.xml
ops/admin-server/: pom.xml
ops/admin-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
ops/admin/src/main/resources/: application-dev.yml  application.yml
ops/hystrix-dashboard/: Dockerfile  pom.xml
ops/hystrix-dashboard/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
ops/turbine/: pom.xml
ops/turbine-server/: .dockerignore  pom.xml
ops/turbine-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
ops/turbine/src/main/resources/: application-dev.yml  application.yml
organization/: pom.xml
organization/src/main/resources/: generatorConfig.xml
organization/src/test/java/: OrganizationApplicationTests.java
organization/src/test/resources/db/migration/: V1.1__init_db.sql
service/: pom.xml
service/auth/: pom.xml
service/auth-server/: pom.xml
service/auth-server/src/main/resources/: application-dev.yml  application.yml
service/auth-server/src/main/resources/db/migration/: V1.1__init_data.sql
service/auth-server/src/test/resources/: application.yml
service/auth/src/main/resources/: application.yml  bootstrap.yml
service/auth/src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__init_data.sql
service/auth/src/test/resources/: application.yml
service/gateway/: pom.xml
service/gateway/src/main/resources/: application.yml
service/organization/: pom.xml
service/organization/src/main/resources/: application.yml
service/organization/src/test/java/: OrganizationApplicationTests.java
service/organization/src/test/resources/: application.yml
service/user/: pom.xml
service/user-authority/: pom.xml
service/user-authority/src/main/resources/: application-dev.yml  generatorConfig.xml
service/user-authority/src/main/resources/db/migration/: V1.0__INIT_TABLES.sql
service/user-authority/src/main/resources/mapper/: LoginUserMapper.xml
service/user-authority/src/test/resources/: application-test.yml
service/user-authority/src/test/resources/db/migration/: V1.0__INIT_TESTDATA.sql
service/user-info/: pom.xml
service/user-info/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  generatorConfig.xml
service/user-info/src/main/resources/db/migration/: V1.0__INIT_TABLES.sql  V1.1__ALTER_SYSTEM_USER_INFO.sql  V1.2__ADD_TIMESTAMP.sql
service/user/src/main/resources/: application.yml  generatorConfig.xml
service/user/src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__ALTER_USERNAME_UNIQUE.sql
service/user/src/test/resources/db/migration/: V2.1__INIT_TESTDATA.sql
service/zuul/: pom.xml
service/zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
service/zuul/src/test/resources/: application-test.yml  application.yml
(+175 files in other folders)
