<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.newtouch.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>newtouch-cloud-parent</name>
    <description>Micro Services presentation for Spring Cloud by Newtouch Ltd.</description>

    <developers>
        <developer>
            <id>jimmy.xu</id>
            <name>Jimmy Xu</name>
            <email>zhen.xu@newtouch.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dockerfile.maven.plugin.version>1.4.13</dockerfile.maven.plugin.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <!-- 如果要推送镜像到仓库，则修改该仓库地址 -->
        <docker-image.repository.prefix>registry.onetest.newtouch.com/demo</docker-image.repository.prefix>
    </properties>

    <modules>
        <module>service</module>
        <module>ops</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>auth-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JVM统一管理支持 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis 支持-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!-- 自动化测试容器支持-->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>1.12.2</version>
            </dependency>
            <!-- Oracle 11gR2 Jdbc 驱动 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.4.0</version>
            </dependency>
            <!-- Oracle 11gR2 通用数据库连接池 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ucp</artifactId>
                <version>11.2.0.3.0</version>
            </dependency>
            <!-- 常用基础工具类           -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
